<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@drawable/bg_title"
    android:layout_width="wrap_content"
    android:layout_height="37dp" >
    
<TextView android:id="@+id/tv_header_main"
    		  android:layout_width="fill_parent"
    		  android:layout_height="wrap_content"
    		  android:text="@string/header_main"
    		  android:textColor="@color/black"
    		  android:textSize="15sp"
    		  android:gravity="center|left"
    		  android:paddingLeft="10dp"
    		  android:paddingTop="3dp"
    		  android:drawableLeft="@drawable/icon"
    />
</RelativeLayout>
