<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天我很高兴,我的电话是 15773275610,邮箱是 296597641@qq.com, www.baidu.com"
        android:textColor="#893746"
        android:autoLink="all"
        android:hint="no data"

        android:textColorLink="#FF6452" />

</LinearLayout>
