<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="设置" >

    <PreferenceCategory
        android:key="key_wifi_internet"
        android:title="无线和网络" >
        <SwitchPreference
            android:disableDependentsState="false"     
            android:icon="@android:drawable/ic_dialog_email"
            android:key="wifi_switch"
            android:summaryOff="wifi关闭"
            android:summaryOn="wifi打开"
            android:switchTextOff="关"
            android:switchTextOn="开"
            android:title="无线网络" />



        <CheckBoxPreference
            android:disableDependentsState="false"
            android:icon="@android:drawable/ic_dialog_info"
            android:key="bluetooth_checkbox"
            android:summaryOff="蓝牙关闭"
            android:summaryOn="蓝牙开启"
            android:title="蓝牙" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="key_voice"
        android:title="设备" >
        <PreferenceScreen
            android:icon="@android:drawable/ic_media_play"
            android:key="voice"
            android:title="声音" >
            <EditTextPreference
                android:dialogIcon="@android:drawable/ic_menu_save"
                android:dialogMessage="输入音量大小(1~100)"
                android:dialogTitle="音量调节"
                android:key="voice_length"
                android:summary="输入数值调节音量大小"
                android:title="音量" />

            <RingtonePreference
                android:key="call_music"
                android:showDefault="true"
                android:title="来电铃声" />
            <ListPreference android:entries="@array/zhendong"
                				android:entryValues="@array/zhendong"
                			    android:dialogTitle="振动"
                			    android:key="zhendong"
                			    android:title="振动"
                			    android:summary="选择振动方式"
                			    
                />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>