<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/line_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
         >

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_layout1"
        android:layout_marginTop="160dp"
        android:gravity="center" >

        <Button
            android:id="@+id/switchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开关"
            android:onClick="clicklistener"
             />
    </LinearLayout>

</RelativeLayout>