<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/insertdialog_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="47dp"
        android:text="Name" />

    <EditText
        android:id="@+id/insertdialog_editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/insertdialog_textView1"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/insertdialog_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/insertdialog_textView1"
        android:layout_below="@+id/insertdialog_textView1"
        android:layout_marginTop="50dp"
        android:text="Address:" />

    <EditText
        android:id="@+id/insertdialog_editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/insertdialog_textView2"
        android:layout_alignLeft="@+id/insertdialog_editText1"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
