<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/savelogin_passwd_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/savelogin_name_textView1"
        android:layout_marginTop="160dp"
        android:text="登录" />

    <TextView
        android:id="@+id/savelogin_passwd_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/savelogin_passwd_editText2"
        android:layout_alignRight="@+id/savelogin_name_textView1"
        android:gravity="right"
        android:text="密码" />

    <EditText
        android:id="@+id/savelogin_name_editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/savelogin_passwd_editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/savelogin_name_editText1"
        android:layout_below="@+id/savelogin_name_editText1"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/savelogin_checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/savelogin_passwd_textView2"
        android:layout_below="@+id/savelogin_passwd_textView2"
        android:layout_marginTop="36dp"
        android:text="记住密码" />

    <TextView
        android:id="@+id/savelogin_name_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/savelogin_name_editText1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:gravity="right"
        android:text="用户名" />

</RelativeLayout>
