<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androiddemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />
	<uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.demo.service.MainServiceActivity" >
        </activity>
        <activity android:name="com.demo.Data.SaveLogin"></activity>
        <activity android:name="com.demo.activity.BaseActivity" >
        </activity>
        <activity android:name="com.demo.Data.FileSave"></activity>
        <activity android:name="com.demo.activity.FirstActivity" >
        </activity>
        <activity android:name="com.demo.activity.SecondActivity" >
        </activity>
        <activity android:name="com.demo.handler.HandlerActivity" >
        </activity>
        <activity android:name="com.demo.service.ServiceActivitySecond" >
            
        </activity>
		<activity android:name="com.demo.Data.SharePreference"></activity>
		<activity android:name="com.demo.Data.Settings"></activity>
        <service android:name="com.demo.service.MyBindService" >
        </service>
        <service android:name="com.demo.service.MyServiceActivity" >
        </service>
        <service android:name="com.demo.service.MyIntentService" >
        </service>

        <receiver android:name="com.demo.broadcast.MyBoardCast" >
            <intent-filter android:priority="5" >
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.demo.broadcast.MyBoardCast2" >
            <intent-filter android:priority="10" >
                <action android:name="com.demo.myboardcast" />
            </intent-filter>
        </receiver>
    </application>

</manifest>